<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d3d80eb15.js" crossorigin="anonymous"></script>
    <title>Certificates</title>
</head>
<body>
    <div class="CertBody"> 
          <div class="banner">
              <h1>ACHIEVEMENTS</h1>
               <div class="links">
                <a href="index.html">Portfolio</a>
              <a href="achievement.html">Achievements</a>
              <a href="resume.html">Resume</a>
              <a href="Contact.html">Contact</a>
          </div>
          </div>
       
        <div class="CardBody">
          <div class="flip-card">
               <div class="card1">
                  <div class="flip-card-front">
                    <img src="./images/354.jpg">
                  </div>
                 <div class="container">
                    <h4><b>System Support Level 5</b></h4>
                    <p>1 year MICTSETA Learnership Programme; service provider - Redmoon Projects. It includes 4 months of theory and 8 months of practicals experience in the workplace. Whereby i am an intern of a company (Intect Digital Printing) and doing the duties that are expected of an IT Support Technician</p>
                    <i class="fas fa-arrow-right"></i>
                  </div>
              </div>
          </div>
         
          <div class="flip-card">
            <div class="card1">
               <div class="flip-card-front">
                 <img src="./images/5291201.jpg" >
               </div>
              <div class="container">
                 <h4><b>Technical Support</b></h4>
                 <p>1 year qualification obtained via MICTSETA Programme under the service provider Limpopo Connexion. Has 4 months of theory and 8 months of practical work in a workplace that will give the required work experience.</p>
                 <i class="fas fa-arrow-right"></i>
                </div>
           </div>
       </div>
      
       <div class="flip-card">
          <div class="card1">
            <div class="flip-card-front">
             <img src="./images/tp204-certificate-05.jpg">
            </div>
            <div class="container">
              <h4><b>Information Technology & Computer Science: Level 4</b></h4>
              <p> 3 years Qualification Obtained at Capricorn TVET College. Subjects included System Analysis And Design, Project Management, Computer Programming, Data Networking and Communication, Mathematics, Life Skills and Computer Literacy</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
      </div>
    </div>  
      <div class="CardBody">
          <div class="flip-card">
            <div class="card1">
              <div class="flip-card-front">
                <img src="./images/appreciation.jpg">
              </div>
              <div class="container">
                <h4><b>Grade 12</b></h4>
              <p>HigH School Diploma Qualification obtained from Derek Kobe Senior School</p>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="card1">
              <div class="flip-card-front">
                <img src="./images/graduation-certificate-template-free-vector.jpg">
              </div>
              <div class="container">
                <h4><b>Pending Certificate</b></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div> 
          <div class="flip-card">
            <div class="card1">
              <div class="flip-card-front">
                <img src="./images/cert4.jpg">
              </div>
              <div class="container">
                <h4><b>Pending Qualification/b></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>  
      
    </div>
</body>
</html>
